# Pandas

## O que é o pandas?

Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language.

## Instalação do Pandas

<strong>PyPI</strong> <br />
pip install pandas

<strong>Conda</strong> <br />
conda install pandas

In [1]:
# Importação do Pandas

import pandas as pd

### Serie no Pandas
São dados de uma dimensão.

In [2]:
sample_serie = pd.Series([1,4,6,5,7,10,6])

In [3]:
print(sample_serie)

0     1
1     4
2     6
3     5
4     7
5    10
6     6
dtype: int64

In [4]:
sample_serie[0]

1

In [5]:
sample_serie[2:4]

2    6
3    5
dtype: int64

In [6]:
# A função describe dá uma visão geral dos dados a partir de medidas estatísticas
sample_serie.describe()

count     7.000000
mean      5.571429
std       2.760262
min       1.000000
25%       4.500000
50%       6.000000
75%       6.500000
max      10.000000
dtype: float64

In [7]:
sample_serie.mean()

5.571428571428571

In [8]:
sample_serie.median()

6.0

In [9]:
sample_serie.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [10]:
# Adicionar uma nova serie
s2 = pd.Series([11,5,8])

In [11]:
# Utilizando o append
sample_serie = sample_serie.append(s2)

In [12]:
# Imprimindo a nova série
sample_serie

0     1
1     4
2     6
3     5
4     7
5    10
6     6
0    11
1     5
2     8
dtype: int64

## Data Frame
São as principais estruturas no formato de tabelas, com linhas e colunas

In [13]:
# Criando um dataFrame
df = pd.DataFrame([['Messias', 123456], ['Verônica', 789456], ['Miguel', 456789]])

In [14]:
# Informa a dimensão do dataFrame, as quantidade de linhas e colunas
df.shape

(3, 2)

In [15]:
# Ao imprimir você consegue visualizar a tabela
df

          0       1
0   Messias  123456
1  Verônica  789456
2    Miguel  456789

In [16]:
# Adicionando o argumento para nomear as colunas
df = pd.DataFrame([['Messias', 123456], ['Verônica', 789456], ['Miguel', 456789]],
                  columns=['nome', 'number'])

In [17]:
df

       nome  number
0   Messias  123456
1  Verônica  789456
2    Miguel  456789

In [18]:
df['nome']

0     Messias
1    Verônica
2      Miguel
Name: nome, dtype: object

In [19]:
df['number'].mean()

456567.0

In [20]:
df['number'].median()

456789.0

In [21]:
df.iloc[1]

nome      Verônica
number      789456
Name: 1, dtype: object

## Panda Index

In [22]:
df = pd.DataFrame(
    [
        ['PE', 'Pernambuco', 'Recife'], ['RJ', 'Rio de Janeiro', 'Rio de Janeiro'],
        ['PB', 'Paraíba', 'João Pessoa'], ['SP', 'São Paulo', 'São Paulo'],
        ['MG', 'Minas Gerais', 'Belo Horizonte'], ['CE', 'Ceará', 'Fortaleza'],
        ['AC', 'Acre', 'Rio Branco'], ['MA', 'Maranhão', 'São Luís'], ['RN', 'Rio Grande do Norte', 'Natal'],
        ['PR', 'Paraná', 'Curitiba'], ['RS', 'Rio Grande do Sul', 'Porto Alegre']
    ], columns = ['Sigla', 'Nome', 'Capital']
)

In [23]:
df['Sigla']

0     PE
1     RJ
2     PB
3     SP
4     MG
5     CE
6     AC
7     MA
8     RN
9     PR
10    RS
Name: Sigla, dtype: object

In [24]:
# Apresenta a forma que os index foram criados?
df.index

RangeIndex(start=0, stop=11, step=1)

In [25]:
df.iloc[0]

Sigla              PE
Nome       Pernambuco
Capital        Recife
Name: 0, dtype: object

In [26]:
df.iloc[:2]

  Sigla            Nome         Capital
0    PE      Pernambuco          Recife
1    RJ  Rio de Janeiro  Rio de Janeiro

In [27]:
# Alterando o Index para uma lista de números que iniciam no 1
df.index = pd.Index([1,2,3,4,5,6,7,8,9,10,11])

In [28]:
df

   Sigla                 Nome         Capital
1     PE           Pernambuco          Recife
2     RJ       Rio de Janeiro  Rio de Janeiro
3     PB              Paraíba     João Pessoa
4     SP            São Paulo       São Paulo
5     MG         Minas Gerais  Belo Horizonte
6     CE                Ceará       Fortaleza
7     AC                 Acre      Rio Branco
8     MA             Maranhão        São Luís
9     RN  Rio Grande do Norte           Natal
10    PR               Paraná        Curitiba
11    RS    Rio Grande do Sul    Porto Alegre

In [29]:
df.index = df['Sigla']

In [30]:
df

      Sigla                 Nome         Capital
Sigla
PE       PE           Pernambuco          Recife
RJ       RJ       Rio de Janeiro  Rio de Janeiro
PB       PB              Paraíba     João Pessoa
SP       SP            São Paulo       São Paulo
MG       MG         Minas Gerais  Belo Horizonte
CE       CE                Ceará       Fortaleza
AC       AC                 Acre      Rio Branco
MA       MA             Maranhão        São Luís
RN       RN  Rio Grande do Norte           Natal
PR       PR               Paraná        Curitiba
RS       RS    Rio Grande do Sul    Porto Alegre

In [31]:
# Parece que o .ix foi substituído pelo .loc

# Desta forma é possível acessar o valor da linha com o índice correspondente
df.loc['PB']

Sigla               PB
Nome           Paraíba
Capital    João Pessoa
Name: PB, dtype: object

## PyDataset

Biblioteca que auxilia com conjuntos de dados para que possamos estudar.

In [32]:
!pip install pydataset
import pydataset

Requirement already satisfied: pydataset in c:\users\mrafa\devresources\anaconda3\lib\site-packages (0.2.0)
Requirement already satisfied: pandas in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from pydataset) (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from pandas->pydataset) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from pandas->pydataset) (1.19.2)
Requirement already satisfied: pytz>=2017.2 in c:\users\mrafa\appdata\roaming\python\python38\site-packages (from pandas->pydataset) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pydataset) (1.15.0)

In [33]:
# Exibe a lista dos bancos de dados disponíveis
pydataset.data()

        dataset_id                                             title
0    AirPassengers       Monthly Airline Passenger Numbers 1949-1960
1          BJsales                 Sales Data with Leading Indicator
2              BOD                         Biochemical Oxygen Demand
3     Formaldehyde                     Determination of Formaldehyde
4     HairEyeColor         Hair and Eye Color of Statistics Students
..             ...                                               ...
752        VerbAgg                  Verbal Aggression item responses
753           cake                 Breakage Angle of Chocolate Cakes
754           cbpp                 Contagious bovine pleuropneumonia
755    grouseticks  Data on red grouse ticks from Elston et al. 2001
756     sleepstudy       Reaction times in a sleep deprivation study

[757 rows x 2 columns]

In [34]:
# Carregando o dataset do Titanic
titanic = pydataset.data('titanic')

In [35]:
# Com o head é possível verificar as primeiras linhas do dataset
titanic.head()

       class     age  sex survived
1  1st class  adults  man      yes
2  1st class  adults  man      yes
3  1st class  adults  man      yes
4  1st class  adults  man      yes
5  1st class  adults  man      yes

In [36]:
# Com o tail é possível verificar as últimas linhas do dataset
titanic.tail()

          class    age    sex survived
1312  3rd class  child  women       no
1313  3rd class  child  women       no
1314  3rd class  child  women       no
1315  3rd class  child  women       no
1316  3rd class  child  women       no

In [37]:
# O describe faz uma descrição do dataset
titanic.describe()

            class     age   sex survived
count        1316    1316  1316     1316
unique          3       2     2        2
top     3rd class  adults   man       no
freq          706    1207   869      817

In [38]:
# Realiza a contagem por itens repetidos
titanic['class'].value_counts()

3rd class    706
1st class    325
2nd class    285
Name: class, dtype: int64

In [39]:
# Quantos dataset existem neste biblioteca? Verifica abaixo.
len(pydataset.data())

757

## DB.py

É necessário pesquisar a lib para cada banco de dados e os parâmetros necessários para conectar o banco de dados.
<a href="https://github.com/yhat/db.py">https://github.com/yhat/db.py</a>

In [40]:
# Comando para instalar a lib db.py
!pip install db.py

Requirement already satisfied: db.py in c:\users\mrafa\devresources\anaconda3\lib\site-packages (0.5.3)
Requirement already satisfied: prettytable==0.7.2 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from db.py) (0.7.2)
Requirement already satisfied: pandas in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from db.py) (1.1.3)
Requirement already satisfied: pybars3 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from db.py) (0.9.7)
Requirement already satisfied: pytz>=2017.2 in c:\users\mrafa\appdata\roaming\python\python38\site-packages (from pandas->db.py) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from pandas->db.py) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from pandas->db.py) (1.19.2)
Requirement already satisfied: PyMeta3>=0.5.1 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from pybars3->db.py) (0.5.1)
Requirement already satisfied: six>=1.5 in c:\users\mrafa\devresources\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->db.py) (1.15.0)

In [41]:
# Importando a biblioteca
from db import DB

In [42]:
# Comando para conectar ao banco de dados SQlite
# Cada banco de dados tem sua configuração, ver em https://github.com/yhat/db.py
database = DB(filename='./original/logs.sqlite3', dbtype='sqlite')

Indexing schema. This will take a second...finished!

In [43]:
# Verifica quais tabelas e quais colunas presentes nas tabelas
database.tables

Refreshing schema. Please wait...done!

+--------+-------+-------------------------+
| Schema | Table | Columns                 |
+--------+-------+-------------------------+
| public | log   | id, path, user_id, date |
+--------+-------+-------------------------+

In [44]:
# Referência para a tabela
log_df = database.tables.log

In [45]:
# Imprimindo a referência para a tabela
log_df

+---------------------------------------------------+
|                        log                        |
+---------+---------+--------------+----------------+
| Column  | Type    | Foreign Keys | Reference Keys |
+---------+---------+--------------+----------------+
| id      | integer |              |                |
| path    | text    |              |                |
| user_id | integer |              |                |
| date    | numeric |              |                |
+---------+---------+--------------+----------------+

In [46]:
# Comando para resgatar todos os registros da tabela
# Aqui temos um dataframe
log_df = database.tables.log.all()

In [47]:
# Impressão dos dados da tabela (ou data frame)
log_df

     id                  path  user_id                 date
0     1                     /        3  2017-01-03T11:41:00
1     2              /pandas/        4  2017-01-03T11:37:00
2     3              /videos/        5  2017-01-03T10:47:00
3     4                     /        2  2017-01-03T11:51:00
4     5  /python-para-zumbis/        5  2017-01-03T10:32:00
5     6              /cursos/        3  2017-01-03T11:31:00
6     7              /videos/        4  2017-01-03T10:39:00
7     8              /cursos/        5  2017-01-03T10:55:00
8     9                     /        4  2017-01-03T11:50:00
9    10              /pandas/        1  2017-01-03T11:38:00
10   11    /django-ecommerce/        5  2017-01-03T11:42:00
11   12                     /        4  2017-01-03T11:50:00
12   13    /django-ecommerce/        3  2017-01-03T11:59:00
13   14    /django-ecommerce/        4  2017-01-03T10:43:00
14   15  /python-para-zumbis/        5  2017-01-03T11:53:00
15   16              /cursos/        3  2017-01-03T11:39:00
16   17    /django-ecommerce/        5  2017-01-03T11:40:00
17   18  /python-para-zumbis/        5  2017-01-03T11:45:00
18   19              /pandas/        2  2017-01-03T11:36:00
19   20    /django-ecommerce/        2  2017-01-03T10:31:00
20   21              /videos/        2  2017-01-03T11:33:00
21   22    /django-ecommerce/        3  2017-01-03T10:35:00
22   23                     /        1  2017-01-03T11:56:00
23   24    /django-ecommerce/        4  2017-01-03T11:51:00
24   25              /cursos/        1  2017-01-03T10:54:00
25   26              /cursos/        4  2017-01-03T11:59:00
26   27  /python-para-zumbis/        2  2017-01-03T10:43:00
27   28    /django-ecommerce/        3  2017-01-03T11:57:00
28   29              /pandas/        1  2017-01-03T10:42:00
29   30              /cursos/        5  2017-01-03T10:57:00
30   31              /pandas/        2  2017-01-03T10:37:00
31   32    /django-ecommerce/        2  2017-01-03T10:51:00
32   33                     /        2  2017-01-03T10:42:00
33   34              /pandas/        3  2017-01-03T11:43:00
34   35              /videos/        4  2017-01-03T11:46:00
35   36  /python-para-zumbis/        5  2017-01-03T11:46:00
36   37                     /        5  2017-01-03T10:51:00
37   38              /videos/        3  2017-01-03T11:58:00
38   39    /django-ecommerce/        2  2017-01-03T11:37:00
39   40  /python-para-zumbis/        4  2017-01-03T11:31:00
40   41  /python-para-zumbis/        2  2017-01-03T11:48:00
41   42              /videos/        4  2017-01-03T11:37:00
42   43    /django-ecommerce/        1  2017-01-03T10:33:00
43   44              /cursos/        1  2017-01-03T10:57:00
44   45              /cursos/        4  2017-01-03T11:55:00
45   46                     /        5  2017-01-03T10:51:00
46   47              /pandas/        3  2017-01-03T10:55:00
47   48    /django-ecommerce/        4  2017-01-03T10:36:00
48   49              /videos/        2  2017-01-03T11:30:00
49   50                     /        4  2017-01-03T11:37:00
50   51  /python-para-zumbis/        3  2017-01-03T11:57:00
51   52    /django-ecommerce/        4  2017-01-03T10:46:00
52   53              /pandas/        2  2017-01-03T11:34:00
53   54              /videos/        1  2017-01-03T11:37:00
54   55                     /        1  2017-01-03T11:41:00
55   56                     /        3  2017-01-03T11:45:00
56   57  /python-para-zumbis/        5  2017-01-03T11:57:00
57   58              /cursos/        2  2017-01-03T10:31:00
58   59  /python-para-zumbis/        5  2017-01-03T10:36:00
59   60              /videos/        3  2017-01-03T11:37:00
60   61    /django-ecommerce/        4  2017-01-03T10:45:00
61   62    /django-ecommerce/        2  2017-01-03T10:59:00
62   63  /python-para-zumbis/        5  2017-01-03T11:46:00
63   64                     /        3  2017-01-03T10:48:00
64   65    /django-ecommerce/        5  2017-01-03T11:51:00
65   66    /django-ecommerce/        3  2017-01-03T10:54:00
66   67                     /        4  2017-01-03T11:31:00
67   68              /cursos/        5  2017-01-03T10:47:00
68   69  /python-para-zumbis/        3  2017-01-03T11:50:00
69   70              /pandas/        5  2017-01-03T10:38:00
70   71              /videos/        1  2017-01-03T11:50:00
71   72              /videos/        5  2017-01-03T11:59:00
72   73                     /        3  2017-01-03T11:49:00
73   74                     /        2  2017-01-03T11:34:00
74   75              /pandas/        4  2017-01-03T11:35:00
75   76              /pandas/        1  2017-01-03T11:48:00
76   77              /pandas/        2  2017-01-03T11:35:00
77   78  /python-para-zumbis/        3  2017-01-03T11:54:00
78   79              /pandas/        3  2017-01-03T11:57:00
79   80              /videos/        3  2017-01-03T11:32:00
80   81              /pandas/        2  2017-01-03T10:36:00
81   82    /django-ecommerce/        3  2017-01-03T11:39:00
82   83              /pandas/        3  2017-01-03T11:51:00
83   84              /videos/        1  2017-01-03T11:51:00
84   85    /django-ecommerce/        3  2017-01-03T10:45:00
85   86              /videos/        4  2017-01-03T11:59:00
86   87              /cursos/        2  2017-01-03T10:47:00
87   88                     /        5  2017-01-03T11:56:00
88   89  /python-para-zumbis/        1  2017-01-03T11:34:00
89   90  /python-para-zumbis/        2  2017-01-03T11:35:00
90   91              /pandas/        2  2017-01-03T11:33:00
91   92  /python-para-zumbis/        1  2017-01-03T11:33:00
92   93              /videos/        2  2017-01-03T11:59:00
93   94    /django-ecommerce/        3  2017-01-03T11:54:00
94   95              /pandas/        2  2017-01-03T11:39:00
95   96    /django-ecommerce/        1  2017-01-03T10:49:00
96   97                     /        5  2017-01-03T10:33:00
97   98              /cursos/        5  2017-01-03T10:31:00
98   99  /python-para-zumbis/        3  2017-01-03T10:56:00
99  100              /cursos/        4  2017-01-03T11:46:00

In [48]:
# É possível utilizar comandos de SQL
log_df = database.query('select * from log where user_id = 3')

In [49]:
# Imprimindo o registro do SQL acima
log_df

    id                  path  user_id                 date
0    1                     /        3  2017-01-03T11:41:00
1    6              /cursos/        3  2017-01-03T11:31:00
2   13    /django-ecommerce/        3  2017-01-03T11:59:00
3   16              /cursos/        3  2017-01-03T11:39:00
4   22    /django-ecommerce/        3  2017-01-03T10:35:00
5   28    /django-ecommerce/        3  2017-01-03T11:57:00
6   34              /pandas/        3  2017-01-03T11:43:00
7   38              /videos/        3  2017-01-03T11:58:00
8   47              /pandas/        3  2017-01-03T10:55:00
9   51  /python-para-zumbis/        3  2017-01-03T11:57:00
10  56                     /        3  2017-01-03T11:45:00
11  60              /videos/        3  2017-01-03T11:37:00
12  64                     /        3  2017-01-03T10:48:00
13  66    /django-ecommerce/        3  2017-01-03T10:54:00
14  69  /python-para-zumbis/        3  2017-01-03T11:50:00
15  73                     /        3  2017-01-03T11:49:00
16  78  /python-para-zumbis/        3  2017-01-03T11:54:00
17  79              /pandas/        3  2017-01-03T11:57:00
18  80              /videos/        3  2017-01-03T11:32:00
19  82    /django-ecommerce/        3  2017-01-03T11:39:00
20  83              /pandas/        3  2017-01-03T11:51:00
21  85    /django-ecommerce/        3  2017-01-03T10:45:00
22  94    /django-ecommerce/        3  2017-01-03T11:54:00
23  99  /python-para-zumbis/        3  2017-01-03T10:56:00

Possibilidade de usar um arquivo sql

log_df = database.query_from_file('arquivo.sql')

In [50]:
# Carregando toda a tabela com Query SQL
log_df = database.query('select * from log')

In [51]:
len(log_df)

100

## Carregando Datasets em CSV / Excel

https://www.python-excel.org/

In [52]:
import pandas as pd

In [53]:
# Informações sobre a função read_csv
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer: Union[str, pathlib.Path, IO[~AnyStr]], sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, cache_dates=True, iterator=False, chunksize=None, compression='infer', thousands=None, decimal: str = '.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, gs, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts any ``os.PathLike``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If the file contains a header row,
        then you should explicitly pass ``header=0`` to override the column names.
        Duplicates in this list are not allowed.
    index_col : int, str, sequence of int / str, or False, default ``None``
      Column(s) to use as the row labels of the ``DataFrame``, either given as
      string name or column index. If a sequence of int / str is given, a
      MultiIndex is used.

      Note: ``index_col=False`` can be used to force pandas to *not* use the first
      column as the index, e.g. when you have a malformed file with delimiters at
      the end of each line.
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', '<NA>', 'N/A', 'NA', 'NULL', 'NaN', 'n/a',
        'nan', 'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    cache_dates : bool, default True
        If True, use a cache of unique, converted dates to apply the datetime
        conversion. May produce significant speed-up when parsing duplicate
        date strings, especially ones with timezone offsets.

        .. versionadded:: 0.25.0
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <https://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.
    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.
    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    DataFrame.to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

In [54]:
# Carregar o CSV
copacabana = pd.read_csv('./original/copacabana.csv', delimiter=';')

In [55]:
# Apresenta as 5 primeiras linhas do data frame, que foi carregado do csv
copacabana.head()

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
0,1,3.0,0.01,1144,311,146,969501,1028834,999168,1750,509,37.0,1,95,4379,685365.0700,7457802.680
1,0,2.0,0.01,2456,502,254,1472861,1137759,1305310,2300,484,30.0,1,71,6479,685941.5500,7459001.320
2,0,2.0,0.01,2448,772,229,1803724,1512475,1658100,2350,920,44.0,1,58,12414,685627.3900,7459080.520
3,0,2.0,0.01,1615,428,310,1124331,1370600,1247466,2200,930,43.0,1,88,11250,685438.2001,7458268.280
4,0,2.0,1.00,2358,586,287,1165764,1177933,1171849,2150,918,42.0,1,68,13382,685764.3840,7458954.513

In [56]:
# Carregando um Excel (ou .xls/.xlsx)
populacao_pe = pd.read_excel('./original/total_populacao_pernambuco.xls')

In [57]:
# Apresenta as 5 primeiras linhas do data frame
populacao_pe.head()

,Código do município,Nome do município,Total da população 2000,Total de homens,Total de mulheres,Total da população urbana,Total da população rural,Total da população 2010
0,2600054,Abreu e Lima,89039.0,45165.0,49263.0,86589.0,7839.0,94428.0
1,2600104,Afogados da Ingazeira,32922.0,16790.0,18301.0,27406.0,7685.0,35091.0
2,2600203,Afrânio,15014.0,8751.0,8837.0,5859.0,11729.0,17588.0
3,2600302,Agrestina,20036.0,10938.0,11742.0,16955.0,5725.0,22680.0
4,2600401,Água Preta,28531.0,16581.0,16465.0,18708.0,14338.0,33046.0

### Realizando Filtros / Seleção em Dataframe

In [58]:
# Carregar o CSV
copacabana = pd.read_csv('./original/copacabana.csv', delimiter=';')

In [59]:
# Verificando quais as colunas do dataset
copacabana.columns

Index(['Posicao', 'Quartos', 'Vagas', 'DistIpanema', 'DistPraia', 'DistFavela',
       'RendaMedia', 'RendaMovel', 'RendaMovelRua', 'Vu2009', 'Mes', 'Idade',
       'Tipologia', 'AreaConstruida', 'VAL_UNIT', 'X', 'Y'],
      dtype='object')

In [60]:
# Verificando quais os dados e principais medidas apenas da coluna quartos
copacabana['Quartos'].describe()

count    1675.000000
mean        1.767510
std         1.142523
min         0.010000
25%         1.000000
50%         2.000000
75%         3.000000
max         6.000000
Name: Quartos, dtype: float64

In [61]:
# Este comando verifica linha a linha, retornando uma lista booleana, resultando
# em False ou True de acordo com a condição
copacabana['Quartos'] > 5

0       False
1       False
2       False
3       False
4       False
        ...
1670    False
1671    False
1672    False
1673    False
1674    False
Name: Quartos, Length: 1675, dtype: bool

In [62]:
# Aqui o pandas constroe uma parte do dataset que resolva a condição abaixo
copacabana.loc[copacabana['Quartos'] == 6]

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
748,1,6.0,2.0,2500,35,743,1524600,1275377,1399989,4100,360,58.0,1,668,4491,686456.25,7458801.05

In [63]:
# Aqui o pandas constroe uma parte do dataset que resolva a condição abaixo
copacabana.loc[copacabana['Quartos'] == 5]

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
173,1,5.0,0.01,2696,154,712,1083455,649733,866594,2000,425,55.0,1,38,6316,686522.9800,7458989.87
1521,1,5.0,3.00,3044,31,609,1524600,1168222,1346411,4100,405,34.0,1,430,5000,686965.3201,7459109.71

In [64]:
# É possível criar (ou calcular dados), como em área construída * o valor unitário (do m²)
copacabana['AreaConstruida'] * copacabana['VAL_UNIT']

0       416005
1       460009
2       720012
3       990000
4       909976
         ...
1670    479940
1671    402040
1672    600020
1673    766705
1674    683871
Length: 1675, dtype: int64

In [65]:
# Colocando o calor dentro de uma tabela
copacabana['AreaConstruida'] * copacabana['VAL_UNIT']

0       416005
1       460009
2       720012
3       990000
4       909976
         ...
1670    479940
1671    402040
1672    600020
1673    766705
1674    683871
Length: 1675, dtype: int64

## Dados Categóricos

Tipos de dados por colunas

In [66]:
titanic.columns

Index(['class', 'age', 'sex', 'survived'], dtype='object')

In [67]:
titanic['class'].describe()

count          1316
unique            3
top       3rd class
freq            706
Name: class, dtype: object

In [68]:
titanic['class'].nbytes

10528

In [69]:
%%time
titanic['class'] == '3rd class'

Wall time: 1 ms

1       False
2       False
3       False
4       False
5       False
        ...
1312     True
1313     True
1314     True
1315     True
1316     True
Name: class, Length: 1316, dtype: bool

In [70]:
# transformando para dados categóricos
titanic['class'] = titanic['class'].astype('category')

In [71]:
# verificando que os tipos de dados continuam o mesmo
titanic['class'].describe()

count          1316
unique            3
top       3rd class
freq            706
Name: class, dtype: object

In [72]:
# a quantidade de bytes utilizados diminuiu
titanic['class'].nbytes

1340

In [73]:
%%time
titanic['class'] == '3rd class'

Wall time: 0 ns

1       False
2       False
3       False
4       False
5       False
        ...
1312     True
1313     True
1314     True
1315     True
1316     True
Name: class, Length: 1316, dtype: bool

## Problemas de Dados Perdidos (data missing)

Utilizaremos Pandas e Numpy.

Essa técnica consiste em consertar conjuntos de dados que por ventura tenham perdido alguma informação durante o processo de coleta.

In [74]:
import numpy as np

In [75]:
dados = {
    'nome' : ['João', 'Maria', 'José', np.nan, 'Pedro', 'Judas', 'Tiago'],
    'sexo' : ['M', 'F', 'M', np.nan, 'M', 'M', np.nan],
    'idade' : [14, 13, np.nan, np.nan, 15, 13, 14],
    'nota' : [4, 10, 7, np.nan, 8, 9, 7]
}

df = pd.DataFrame(dados)

In [76]:
df

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [77]:
# estratégia para dropar todas as linhas que tem pelo menos
# um dado incompleto

df.dropna()

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0

In [78]:
# dropa as linhas na qual todos os dados são incompletos

df.dropna(how='all')

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [79]:
df['serie'] = np.nan

In [80]:
df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
3    NaN  NaN    NaN   NaN    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [81]:
# dropa as linhas na qual todos os dados são incompletos
# alterando para o AXIS 1 o pandas verifica a coluna e não a linha

df.dropna(how='all', axis=1)

    nome sexo  idade  nota
0   João    M   14.0   4.0
1  Maria    F   13.0  10.0
2   José    M    NaN   7.0
3    NaN  NaN    NaN   NaN
4  Pedro    M   15.0   8.0
5  Judas    M   13.0   9.0
6  Tiago  NaN   14.0   7.0

In [82]:
# também podemos informar a quantidade de dados perdidas na linha

df.dropna(thresh=3)

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [83]:
# Estratégia de preencher os valores perdidos com algum valor.

# Atenção - Essa alteração será apenas apresentada. Ela não altera
# o dataset

df['serie'].fillna(8)

0    8.0
1    8.0
2    8.0
3    8.0
4    8.0
5    8.0
6    8.0
Name: serie, dtype: float64

In [84]:
# Para alterar o dataset, utilize o código abaixo

df['serie'].fillna(8, inplace=True)

In [85]:
df['serie'] = np.nan
df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M    NaN   7.0    NaN
3    NaN  NaN    NaN   NaN    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [86]:
# Estratégia de preencger com a média

df['idade'].fillna(df['idade'].mean(), inplace=True)

In [87]:
df

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M   13.8   7.0    NaN
3    NaN  NaN   13.8   NaN    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN
6  Tiago  NaN   14.0   7.0    NaN

In [88]:
# Estratégia utilizando filtros

df[df['nome'].notnull() & df['sexo'].notnull()]

    nome sexo  idade  nota  serie
0   João    M   14.0   4.0    NaN
1  Maria    F   13.0  10.0    NaN
2   José    M   13.8   7.0    NaN
4  Pedro    M   15.0   8.0    NaN
5  Judas    M   13.0   9.0    NaN